<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>myCloset</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

    .navbar-brand {
      font-size: 1.8em;
    }

    #topContainer {
      background-image: url("images/closet2.jpg");
      height: 400px;
      width: 100%;
      background-size: cover;
    }

    #topRow {
      margin-top: 70px;
    }

    #topRow h1 {
      font-size: 480%;
      color: white;
      margin-bottom: 0px;
      padding-top: 5px;
    }

    #topRow p {
      font-size: 100%;
      font-weight: bold;
      margin-top: 0px;
      padding-top: 0px;
      padding-left: 10px;
     
    }

    .bold {
      font-weight: bold;
    }

    .signUp {
      margin-top: 120px;
    }


    .marginTop {
      margin-top: 10px;
    }

    .center {
      text-align: center;
    }

    .title {
      margin-top: 100px;
      font-size: 300%;
    }

    #footer {
      background-color: #B0D1FB;
      padding-top: 70px;
    }

    .marginBottom {
      margin-bottom: 30px;
    }

    .appStoreImage {
      width: 250px;

    }

    .fluidDiv {
      background-color: rgb(51, 50, 50);
      color: white;
      padding: 20px;
    }

    #interested {
      font-size: 1.4em;
    }


    </style>



  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand">myCloset</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">

            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#download">Download the App</a></li>

          </ul>

          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="email" placeholder="Email" class="form-control" />
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control" />
            </div>
            <button type="submit" class="btn btn-success">Log In</button>
          </form>

        </div>
      </div>
    </div>


    <div class="container contentContainer" id="topContainer">

      <div class="row">

        <div class="col-md-6" id="topRow">

          <h1>myCloset</h1>

          <p>Make your home closet completely virtual.</p>
        </div>

      </div>
    </div>




    <div class="container-fluid fluidDiv">

      <div class="row">

        <div class="col-md-4">

        <p class="bold" id="interested">Interested? Join our mailing list!</p>

        <form>

          <div class="input-group">

            <span class="input-group-addon">@</span>

            <input type="email" class="form-control" placeholder="Your email" />

          </div>

          <input type="submit" class="btn btn-success marginTop" />

          </div>

        </form>

      </div>

    </div>




    <div class="container contentContainer">

      <div class="row">

        <h1 class="center title">Why This App is Awesome</h1>
        <p class="lead center">Summary of the app's awesomeness</p>

      </div>

      <div class="row marginBottom">

        <div class="col-md-4 marginTop">

          <h2><span class="glyphicon glyphicon-hand-down"></span>Header</h2>
          <p>This app allows you to completely virtualize your wardrobe.  Store all of your clothing items anyway you want.  Share your wardrobe with your friends.  Receive recommendations based on the type of clothes you love the most. Take pictures of yourself in your clothes, so that you can view what you look like in them when you are away from home.</p>

          <button class="btn btn-success marginTop">Sign Up!</button>

        </div>

        <div class="col-md-4 marginTop">

          <h2><span class="glyphicon glyphicon-hand-down"></span>Header</h2>
          <p>This app allows you to completely virtualize your wardrobe.  Store all of your clothing items anyway you want.  Share your wardrobe with your friends.  Receive recommendations based on the type of clothes you love the most. Take pictures of yourself in your clothes, so that you can view what you look like in them when you are away from home.</p>

          <button class="btn btn-success marginTop">Sign Up!</button>

        </div>

        <div class="col-md-4 marginTop">

          <h2><span class="glyphicon glyphicon-hand-down"></span>Header</h2>
          <p>This app allows you to completely virtualize your wardrobe.  Store all of your clothing items anyway you want.  Share your wardrobe with your friends.  Receive recommendations based on the type of clothes you love the most. Take pictures of yourself in your clothes, so that you can view what you look like in them when you are away from home.</p>

          <button class="btn btn-success marginTop">Sign Up!</button>

        </div>

      </div>

    </div>


    <div class="contentContainer" id="footer">

      <div class="row">

        <h1 class="center title">Download The App!</h1>

        <p class="lead center">Really, why should I download this app?</p>

        <p class="center"><img src="images/appstore.jpg" class="appstoreImage" /></p>


      </div>

    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script>

    $(".contentContainer").css("min-height",$(window).height());



    </script>





  </body>
</html>